# RecyclingBins

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: output.json
app/src/androidTest/java/com/asto/autoweigh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asto/recyclingbins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asto/autoweigh/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/asto/autoweigh/core/: Common.kt  MyApplication.kt  SpreadFunction.kt
app/src/main/java/com/asto/autoweigh/model/: ApiModel.kt
app/src/main/java/com/asto/autoweigh/util/: RetrofitUtil.kt
app/src/main/java/com/asto/autoweigh/view/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/asto/recyclingbins/adapter/: DemoAdapter.kt  MainAdapter.kt  RecognitionAdapter.kt  SettlementListAdapter.kt
app/src/main/java/com/asto/recyclingbins/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/asto/recyclingbins/bean/: EventMessage.kt  RecyclingTypeBean.kt  SerialPortBean.kt
app/src/main/java/com/asto/recyclingbins/core/: Common.kt  MyApplication.kt  SpreadFunction.kt
app/src/main/java/com/asto/recyclingbins/listener/: OnSerialPortDataListener.kt  OnSerialPortListener.kt
app/src/main/java/com/asto/recyclingbins/model/: ApiModel.kt
app/src/main/java/com/asto/recyclingbins/mvp/contract/: DeliverContract.kt  LoginContract.kt  MainContract.kt  NoRecognitionContract.kt  RecognitionContract.kt  SettlementListContract.kt
app/src/main/java/com/asto/recyclingbins/mvp/presenter/: DeliverPresenter.kt  LoginPresenter.kt  MainPresenter.kt  NoRecognitionPresenter.kt  RecognitionPresenter.kt  SettlementListPresenter.kt
app/src/main/java/com/asto/recyclingbins/mvp/view/: DeliverActivity.kt  DemoActivity.kt  LoginActivity.kt  MainActivity.kt  NoRecognitionActivity.kt  RecognitionActivity.kt  SettlementListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/asto/recyclingbins/receiver/: BootReceiver.kt
app/src/main/java/com/asto/recyclingbins/service/: UpdateService.java
app/src/main/java/com/asto/recyclingbins/util/: Crc8.java  InstallUtil.java  RetrofitUtil.kt  SerialPortUtils.kt
app/src/main/java/com/asto/recyclingbins/view/: DemoActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_deliver.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_no_recognition.xml  activity_recognition.xml  activity_settlement_list.xml  item_main.xml  item_recognition.xml  item_settlement_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asto/autoweigh/: ExampleUnitTest.kt
app/src/test/java/com/asto/recyclingbins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
