apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.asto.recyclingbins"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (!variant.buildType.isDebuggable()) {
                        // 获取签名的名字 variant.signingConfig.name
                        // 要被替换的源字符串
                        def sourceFile = "app-release"
                        // 替换的字符串
                        def replaceFile = "recyclingBins_V${variant.versionName}_(${releaseTime()})"
                        outputFileName = output.outputFile.name.replace(sourceFile, replaceFile)
                    }
                }
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Anko 携程扩展（startActivity更方便）
    implementation 'org.jetbrains.anko:anko-sdk15-coroutines:0.10.8'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8'
    //loadingDialog
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //断点下载
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //串口通信
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
    //recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //简单好用的BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //USB摄像头连接
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.1'
    //zxing二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
// 获取日期方法
def releaseTime() {
    return new Date().format("yyMMdd_HHmm")
}