<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/mHeadLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_head_main"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_smile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="您已进入监控区域，\n摄像头将记录您的每一次环保行为。 "
            android:textColor="@color/WHITE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mMsgLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mHeadLl"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mMsgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/icon_error" />

        <TextView
            android:id="@+id/mMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/red_f00000"
            android:textSize="35dp"
            tools:text="@string/msg_error_recycing_bins_full" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mTitleLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mMsgLl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_title_arrows_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="请选择回收类型"
            android:textColor="@color/black_333333"
            android:textSize="45dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_title_arrows_right" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mBottomRl"
        android:layout_below="@+id/mTitleLl"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="100dp" />

    <RelativeLayout
        android:id="@+id/mBottomRl"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mDeviceNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray_a2a2a2"
                android:textSize="25dp"
                tools:text="设备编号：HSX001" />

            <TextView
                android:id="@+id/mPhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_a2a2a2"
                android:textSize="25dp"
                tools:text="全国服务热线：12345678" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mQRCodeIv"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="微信小程序"
                android:textColor="@color/gray_a2a2a2"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>