<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="wrap_content"
        tools:src="@drawable/icon_ylp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mNameTv"
        tools:text="饮料瓶"
        android:textSize="44dp"
        android:textColor="@color/black_333333"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mIntegralTv"
        tools:text="50积分/kg"
        android:textSize="34dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_a2a2a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>